GOOGLE_CLIENT_ID=11594340534-ljv3gdbke8e5phjc7lhlraf04be9df4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=f572c2ad969bc797e7f6c910c374bd68
NEXTAUTH_URL=http://localhost:3000
