GOOGLE_CLIENT_ID=11594340534-ljv3gdbke8e5phjc7lhlraf04be9df4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=f572c2ad969bc797e7f6c910c374bd68
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://ltfvdomdflxrmjzxqzov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZnZkb21kZmx4cm1qenhxem92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDMzMzAsImV4cCI6MjA2MjkxOTMzMH0.D-xiFr8a2-VBTXH_AmMGiBqqBNCq30SwP6jBflflwHw
